NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1raXRlLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A2qHJDwCaTz9AfxLFmQnsVXaXA6u4kOJWa34Z5L1j8
WEBHOOK_SECRET=whsec_ANVy24ioNl0Arrgb+Y/hD5zhqKFFerzw
MONGODB_URI=mongodb+srv://anishgulati007:le13c01laucF6kQ0@cluster0.cmgx4ni.mongodb.net/
DB_NAME="Unity_Draw"
NEXT_PUBLIC_BACKEND_URL=http://localhost:4001/
NEXT_PUBLIC_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_STREAM_API_KEY=ksfmxvxxbcs2
STREAM_API_SECRET=ph8sv6qdqdm2ns7xtpwxemvv89y6nzyjj6kf64ksxt99aya3agubeu9bhkxc5zq6